Installation instructions for the plain Breccia parser

    initial set-up
        1+ Ensure the following projects are installed.
            • Makeshift
                : see http://reluk.ca/project/Makeshift/
            • Breccia Parser
                : see http://reluk.ca/project/Breccia/parser/
        2+ Install the files of the present project.
            >+ cd <command directory>/
                / The command directory is where project installations are accessible by their
                  proper paths.  The present project, for example, will shortly be accessible
                  at `Breccia/parser/plain`.
                    : see `^*command directory$` @ http://reluk.ca/project/glossary.brec
            >+ git clone http://reluk.ca/var/repo/git/Breccia.parser.plain.git Breccia/parser/plain
        + Build the software.
            : see http://reluk.ca/project/Makeshift/bin/build.brec
            >+ build Breccia/parser/plain class-files

    rebuild script
        - If you expect to modify the source code of dependencies (direct or indirect),
          then a rebuild script may be useful.
            : re `dependencies` see `^*.\+ Ensure the following projects are installed`
            : re `rebuild script` e.g. http://reluk.ca/project/Breccia/parser/plain/build-all

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec



                                                    \ Copyright © 2020-2021  Michael Allan.  Licence MIT.
